SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/plushymarket
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

AMAZON_ACCESS_KEY_ID=AKIARAESP3TCE57CG4VT
AMAZON_SECRET_KEY_ACCESS=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

JWT_SECRET_KEY=mySecretKeyholaholaholaholaholamySecretKeyholaholaholaholaholamySecretKeyholaholahola